<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover, user-scalable=no" />
  <meta name="theme-color" content="#2C3E2D" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
  <link rel="icon" type="image/svg+xml" href="/kmcheck/controlmed/icon.svg" />
  <link rel="apple-touch-icon" href="/kmcheck/controlmed/icon-192.png" />
  <title>ControlMed</title>
  <script type="module" crossorigin src="/kmcheck/controlmed/assets/index-BfxpJ9FI.js"></script>
  <link rel="stylesheet" crossorigin href="/kmcheck/controlmed/assets/index-C57C9UBh.css">
<link rel="manifest" href="/kmcheck/controlmed/manifest.webmanifest"><script id="vite-plugin-pwa:register-sw" src="/kmcheck/controlmed/registerSW.js"></script></head>
<body>
  <div id="root"></div>
</body>
</html>
